.nav-tabs-actions {
  .nav-tabs {
    background-color: $white;
    border-bottom: 1px solid $border-from-white;

    > .nav-item {
      > .nav-link {
        border: 0;
        position: relative;
        color: $gray-1;
        height: 47px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border-radius: 0;
        &.active {
          font-weight: 500;
          color: $logo-blue-end;
        }
      }
    }
  }
  .tab-content {
    .tab-pane {
      .grid {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 110px;
        grid-gap: 20px;
      }
    }
  }
}

.btn-action {
  position: relative;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid $border-from-white;
  color: $gray-1;
  font-size: 13px;
  line-height: 1.3;
  gap: 10px;

  .icon-wrap {
    width: 24px;
    height: 24px;
    display: flex;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
