$aside-left-width: 250px;
$aside-right-width: 250px;
$aside-left-width-mobile: 68px;
$top-bar-h: 48px;
$logo-cont-h: 58px;
$menu-height: 320px;

$blue-1: #2d3144;
$blue-2: #333a56;
$blue-3: #2d4065;

$title-1: #596671; // header titles content
$title-2: #2d3144; // card dark title
$title-3: #949494; // aside right title part white

$text-1: #8e9199;
$text-2: #777b83;

$background: #f0f6fb; // global
$background-title: #e1e9f0; // header title content bg
$background-gray-1: #f9f9f9; // aside right bg white part

$logo-blue-start: #00a8ff;
$logo-blue-end: #007aff;

// overrite BT
$blue: $logo-blue-end !default;

$primary: $logo-blue-end !default;
$custom-control-indicator-size: 1.5rem !default;

$custom-switch-width: $custom-control-indicator-size * 1.75 !default;
$custom-switch-indicator-border-radius: $custom-control-indicator-size / 2 !default;

$modal-content-border-width: 0 !default;

$input-padding-y: 0.5rem !default;
$input-padding-x: 1rem !default;

$input-color: #2d3144;
$input-border-color: #e1e9f0;
$input-bg: #e1e9f0;

$form-feedback-valid-color: $logo-blue-end !default;
$form-feedback-icon-valid-color: $logo-blue-end !default;

@import "~bootstrap";
@import "~bootstrap-vue";

$main-font-size: 14px;

@function rem($size) {
  $remSize: $size / $main-font-size;
  @return #{$remSize}rem;
}

@mixin fontSize($size) {
  font-size: rem($size);
}

html {
  font-size: $main-font-size;
}

html,
body,
#layout {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

.aside-left {
  display: flex;
  flex-direction: column;
  background-color: $blue-1;
  overflow: auto;
  width: $aside-left-width-mobile;

  @media (min-width: map-get($grid-breakpoints, "md")) {
    width: $aside-left-width;
  }

  &,
  a {
    color: #fff;
    fill: currentColor;
  }

  #logo-container {
    background-color: $blue-1;
    height: $logo-cont-h;
    flex: 1 0 $logo-cont-h;
    max-height: $logo-cont-h;
    display: flex;
    align-items: center;
    padding-left: rem(22px);
    padding-right: rem(22px);
    @include fontSize(16px);
    font-weight: bold;
    position: relative;
    text-decoration: none;
    letter-spacing: 0.05em;

    svg {
      width: 30px;
      height: 30px;
      @media (min-width: map-get($grid-breakpoints, "md")) {
        margin-right: rem(10px);
      }
    }

    > span {
      @media (max-width: map-get($grid-breakpoints, "md") - 1px) {
        display: none;
      }
    }
  }

  .menu {
    height: $menu-height;
    background: linear-gradient(0deg, rgba($blue-3, 0.9) 0%, rgba($blue-2, 0.9) 100%);
    flex: 1 0 $menu-height;
    max-height: $menu-height;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(4px);

    a {
      height: 48px;
      display: flex;
      align-items: center;
      padding-left: rem(22px);
      padding-right: rem(22px);
      position: relative;

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 5px;
        opacity: 0;
        background: linear-gradient(0deg, $logo-blue-end 0%, $logo-blue-start 100%);
      }
      &:hover,
      &.router-link-active {
        text-decoration: none;
        .icon,
        .text {
          opacity: 1;
          font-weight: 500;
        }
      }
      &:hover {
        background: rgba(#fff, 0.05);
      }
      &.router-link-active {
        background: rgba(#fff, 0.1);
        &::after {
          opacity: 1;
        }
      }
      svg {
        height: rem(24px);
        width: rem(24px);
      }
      .icon {
        margin-right: rem(20px);
        opacity: 0.75;
      }
      .text {
        opacity: 0.75;
        @media (max-width: map-get($grid-breakpoints, "md") - 1px) {
          display: none;
        }
      }
    }
  }

  .footer-block {
    background-color: $blue-2;

    ul {
      margin-bottom: 0;
    }
    .title {
      background-color: $blue-2;
      border-top: 1px solid $blue-1;
      font-weight: bold;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 0.05em;
      z-index: 3;
      position: relative;
      @media (max-width: map-get($grid-breakpoints, "md") - 1px) {
        display: none;
      }
    }
    .title,
    a {
      height: 53px;
      position: relative;
    }

    a {
      display: flex;
      align-items: center;
      padding-left: rem(22px);
      padding-right: rem(22px);
      border-top: 1px solid $blue-1;

      &:hover {
        .icon,
        .text {
          opacity: 0.75;
        }
        text-decoration: none;
      }
      .icon {
        margin-right: rem(12px);
      }
      .icon,
      .text {
        opacity: 0.35;
      }
      .text {
        @media (max-width: map-get($grid-breakpoints, "md") - 1px) {
          display: none;
        }
      }

      svg {
        height: rem(18px);
        width: rem(18px);
      }
    }
  }

  .copy-container {
    margin-top: auto;
    padding-bottom: rem(28px);
    font-size: 9px;
    padding-left: 3px;
    padding-right: 3px;
    @media (min-width: map-get($grid-breakpoints, "md")) {
      font-size: 12px;
      padding-left: 0;
      padding-right: 0;
    }
    text-align: center;

    a {
      color: #5e6581;
      text-decoration: none;
      padding: rem(22px) rem(15px);
      display: block;
      position: relative;

      &:hover {
        color: #8d95b2;
      }
    }

    .copy-text {
      color: #8d95b2;
    }
  }
}

main {
  width: calc(100% - #{$aside-left-width-mobile});
  @media (min-width: map-get($grid-breakpoints, "md")) {
    width: calc(100% - #{$aside-left-width});
  }
  float: left;
  background-color: $background;
  // display: flex;
  // flex-direction: column;
  overflow: auto;

  #top-bar {
    height: $top-bar-h;
    background-color: #fff;
  }

  .page-content {
    // min-height: calc(100% - #{$top-bar-h});
    display: flex;
  }
}

.page-enter-active,
.page-leave-active {
  transition: opacity 150ms ease-in-out;
}
.page-enter,
.page-leave-to {
  opacity: 0;
}

// components ----------------------------------------------------
.card {
  border-color: rgba(0, 0, 0, 0.1);
  border: 0;
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.07), 0 3px 6px rgba(0, 0, 0, 0.14);

  &[data-tilt]:hover {
    .card-body {
      transform: translateZ(20px);
    }
  }

  a {
    position: relative;
    text-decoration: none;
  }

  .card-title {
    .icon {
      width: 16px;
      height: 22px;
      margin-right: 8px;
      fill: currentColor;
    }
  }

  .card-body {
    padding: rem(20px);
    display: flex;
    flex-direction: column;

    .card-title {
      font-size: rem(18px);
      font-weight: 500;
      color: $title-2;
      margin-bottom: 0;
    }
    .card-text:not(.card-text-foot) {
      color: $text-1;
      font-size: rem(14px);
      font-weight: 500;
      margin-top: rem(15px);
      line-height: 1.7;
      .text-muted {
        line-height: initial;
        display: block;
      }
    }
    .card-text-foot {
      margin-top: auto;
    }
  }
  .read-more {
    // color: $logo-blue-end;
    font-weight: bold;
    margin-top: 5px;
  }
}

.content-title {
  background-color: $background-title;
  font-weight: bold;
  font-size: 18px;
  color: $title-1;
  fill: currentColor;
  padding: rem(41px) rem(60px);
  letter-spacing: 0.05em;
  line-height: 24px;
}

.card {
  height: 100%;
}

.content-block {
  padding: rem(30px) rem(60px);

  .inner-text {
    font-size: rem(14px);
    color: $title-1;
    margin-bottom: rem(30px);
  }
}

.hexagon {
  clip-path: polygon(
    45% 1.33975%,
    46.5798% 0.60307%,
    48.26352% 0.15192%,
    50% 0%,
    51.73648% 0.15192%,
    53.4202% 0.60307%,
    55% 1.33975%,
    89.64102% 21.33975%,
    91.06889% 22.33956%,
    92.30146% 23.57212%,
    93.30127% 25%,
    94.03794% 26.5798%,
    94.48909% 28.26352%,
    94.64102% 30%,
    94.64102% 70%,
    94.48909% 71.73648%,
    94.03794% 73.4202%,
    93.30127% 75%,
    92.30146% 76.42788%,
    91.06889% 77.66044%,
    89.64102% 78.66025%,
    55% 98.66025%,
    53.4202% 99.39693%,
    51.73648% 99.84808%,
    50% 100%,
    48.26352% 99.84808%,
    46.5798% 99.39693%,
    45% 98.66025%,
    10.35898% 78.66025%,
    8.93111% 77.66044%,
    7.69854% 76.42788%,
    6.69873% 75%,
    5.96206% 73.4202%,
    5.51091% 71.73648%,
    5.35898% 70%,
    5.35898% 30%,
    5.51091% 28.26352%,
    5.96206% 26.5798%,
    6.69873% 25%,
    7.69854% 23.57212%,
    8.93111% 22.33956%,
    10.35898% 21.33975%
  );
}

.nav {
  padding-left: rem(30px);
  padding-right: rem(30px);
  background-color: #fff;
  border-bottom: 1px solid $background-title;
  .nav-link {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: $text-1;
    height: 48px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    &.router-link-exact-active,
    &.router-link-active-custom {
      // font-weight: bold;
      color: $logo-blue-end;
    }
    .icon {
      width: 16px;
      height: 22px;
      margin-right: 8px;
      fill: currentColor;
    }
  }
}

.b-toaster.b-toaster-bottom-center .b-toaster-slot,
.b-toast,
.toast {
  max-width: 300px;
}

.b-toast .toast {
  outline: 0;
  .toast-body {
    display: none;
  }
  .toast-header {
    font-size: 14px;
    padding: 0 20px;
    line-height: 1;
    height: 48px;
    color: #fff;
    background-color: $logo-blue-end;
    border: 0;
    border-radius: rem(3px);
    strong {
      font-weight: 500;
    }
  }
}

.custom-control-input:checked ~ .custom-control-label::before {
  background: linear-gradient(90deg, $logo-blue-start 0%, $logo-blue-end 100%);
  // border-image-source: linear-gradient(to left, $logo-blue-start,  $logo-blue-end);
  // border-image-slice: 1;
  border-color: $logo-blue-start;
}

.pagination {
  font-family: "Roboto";
  svg {
    width: 10px;
    height: 10px;
    fill: currentColor;
  }
}

.modal {
  &.full-image-modal {
    .modal-body {
      padding: 0;

      img {
        display: block;
        width: 100%;
      }
    }
  }
  .modal-body {
    color: $text-2;
  }
  .modal-title {
    color: $title-2;
  }
  .close {
    opacity: 1;
    text-shadow: none;
    height: 54px;
    width: 54px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='#{rgba($title-2, .99)}' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3e%3cpath d='M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z'%3e%3c/path%3e%3c/svg%3e");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
  }
}

// home page ----------------------------------------------------
#home-content {
  width: calc(100% - #{$aside-right-width});
  float: left;
}

.aside-right {
  width: $aside-right-width;
  float: left;
  background-color: $background-gray-1;
  display: flex;
  flex-direction: column;

  > *:not(.resume) {
    z-index: 3;
  }

  .resume {
    position: relative;
    height: $menu-height + $logo-cont-h - 53px;
    background: linear-gradient(0deg, rgba($logo-blue-end, 0.6) 0%, rgba($logo-blue-start, 0.6) 100%);
    z-index: 2;
    backdrop-filter: blur(4px);

    .resume-item {
      position: relative;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      height: 96px;

      &,
      a {
        color: #fff;
        fill: currentColor;
        text-decoration: none;
      }
      a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      > * {
        height: 100%;
        padding: rem(15px);
        display: flex;
        flex-direction: column;
      }
      .title {
        font-weight: bold;
        font-size: rem(12px);
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      .content {
        font-size: rem(36px);
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        line-height: 1;
        margin-top: auto;
      }
      svg {
        position: absolute;
        width: rem(9px);
        height: rem(16px);
        top: 50%;
        margin-top: rem(-8px);
        right: rem(30px);
      }
    }
  }

  .white-block {
    background-color: $background-gray-1;
    position: relative;
    flex: 1;

    + .white-block {
      border-top: 1px solid #e7e7e7;
    }

    .title {
      height: 53px;
      border-bottom: 1px solid #e7e7e7;
      font-weight: bold;
      font-size: rem(14px);
      color: $title-3;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 0.05em;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }

    ul {
      padding-top: rem(18px);
      margin-bottom: 0;
      height: calc(100% - 53px);
      border-left: 1px solid rgba(0, 0, 0, 0.05);
    }

    a {
      padding-left: rem(40px);
      padding-top: rem(10px);
      padding-bottom: rem(10px);
      display: flex;
      gap: rem(15px);
      color: $title-3;
      text-decoration: none;
      position: relative;

      .content {
        display: flex;
        flex-direction: column;
        .name {
          font-weight: bold;
        }
        .role {
          opacity: 0.75;
        }
      }

      img {
        height: 43px;
        width: 43px;
        border-radius: 50%;
      }
    }
  }
}

.background-widget {
  position: relative;

  .image {
    height: calc(#{$menu-height} + #{$logo-cont-h});
    background-size: cover;
    background-position: center;
    margin-left: 0;
    margin-right: -$aside-right-width;
    z-index: 1;
    position: relative;
  }
  .credits {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 53px;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 2;
    display: flex;
    gap: rem(6px);
    align-items: center;
    padding-left: rem(20px);
    backdrop-filter: blur(4px);
    font-size: rem(12px);
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    .lbl {
      color: $title-1;
    }
    a {
      color: $title-1;
    }
  }
}

// changelog page ----------------------------------------------------
#changelog-content {
  width: 100%;
  .release-block:first-child svg {
    fill: $logo-blue-end;
  }
  .release-block {
    margin-bottom: 30px;
    position: relative;
    // &:not(:last-child)::after {
    // 	content: "";
    // 	display: block;
    // 	height: 100px;
    // 	width: 2px;
    // 	background-color: rgba(133, 164, 190, .25);
    // 	position: absolute;
    // 	left: 22px;
    // 	top: 100%;
    // 	z-index: 1;
    // }
    .card-body {
      display: flex;
      flex-direction: row;
      position: relative;
      z-index: 2;
    }
    header {
      margin-bottom: 16px;
      float: left;
      width: 180px;
      .version {
        width: 136px;
        font-size: 20px;
        padding-left: 15px;
        font-weight: bold;
        line-height: 26px;
        font-family: "Roboto", sans-serif;
      }
      .date {
        margin-top: 5px;
      }
    }
  }
  ul {
    float: left;
    width: calc(100% - 180px);
    li {
      color: $text-1;
      font-size: rem(14px);
      margin-top: 6px;
    }
  }
  .badge {
    width: 68px;
    font-size: 10px;
    padding: 0.35em 0.4em;
    color: #fff;
    margin-right: 10px;
    font-weight: 500;
    letter-spacing: 0.04em;
  }
  .badge-new {
    background-color: #28a745;
  }
  .badge-fixed,
  .badge-improved {
    background-color: #007bff;
  }
  .badge-changed {
    background-color: #6f42c1;
  }
  .badge-removed {
    background-color: #d73a49;
  }
  .icon {
    width: 20px;
    svg {
      fill: $title-2;
    }
  }
}

// achievements page ----------------------------------------------------
#achievements-content {
  width: 100%;
}

.achievements-container {
  .grid {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: rem(30px);
  }
  .card {
    width: rem(220px);
    position: relative;
    text-align: center;
    &:hover {
      .card-body {
        transform: translateZ(15px);
      }
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &:not(.empty)::after {
      content: "";
      display: block;
      padding-bottom: 120%;
    }
    &:not(.active) img {
      filter: grayscale(1);
      opacity: 0.3;
    }
  }
  .hexagon {
    width: rem(110px);
    margin-bottom: rem(15px);
  }
}

// blog page ---------------------------------------------------------
#blog-content {
  width: calc(100% - #{$aside-right-width});
  float: left;
  overflow: hidden;

  .pagination {
    padding-top: 60px;
    justify-content: center;
    max-width: 1000px;
  }

  + .aside-right {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    .white-block.blog-widget {
      flex: 0;
      color: $text-1;
      // font-weight: 500;
      .custom-control {
        margin-bottom: 10px;
      }
      .custom-checkbox.b-custom-control-lg,
      .custom-radio.b-custom-control-lg,
      .input-group-lg .custom-radio {
        font-size: 16px;
      }

      .title,
      ul {
        border-left: 0;
      }
    }
    .form-group {
      padding: 30px 30px 15px;
    }
  }
}

#timeline {
  position: relative;
  max-width: 1000px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 25px;
    height: 100%;
    width: 4px;
    background: $background-title;
  }
  @media only screen and (min-width: 1400px) {
    &::before {
      left: 50%;
      margin-left: -2px;
      top: 0;
    }
    &.page-1::before {
      top: 185px;
      height: calc(100% - 185px);
    }
  }
}

.timeline-block {
  position: relative;
  margin: rem(45px) 0;

  @media only screen and (min-width: 1400px) {
    margin: rem(40px) 0;
  }

  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
  .page-last &:last-child .timeline-img::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10000px;
    background: #f0f6fb;
    top: 100%;
    left: 10px;
  }
  &::after {
    content: "";
    display: table;
    clear: both;
  }

  .timeline-img {
    position: absolute;
    top: 8px;
    left: 12px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $title-1;

    @media only screen and (min-width: 1400px) {
      width: 30px;
      height: 30px;
      left: 50%;
      margin-left: -15px;
      margin-top: 8px;
      // Force Hardware Acceleration in WebKit
      -webkit-transform: translateZ(0);
      -webkit-backface-visibility: hidden;
    }
  }

  .timeline-content {
    position: relative;
    margin-left: 80px;
    z-index: 2;

    @media only screen and (min-width: 1400px) {
      margin-left: 0;
      width: calc(50% - 70px);
    }
  }

  .date {
    display: inline-block;
    padding: 0 20px;
    font-size: 16px;
    color: $title-2;
    margin-top: 20px;

    @media only screen and (min-width: 1400px) {
      position: absolute;
      width: 100%;
      left: calc(100% + 120px);
      top: 18px;
      margin-top: 0;
    }

    span {
      display: block;
      color: $title-1;
      font-size: 13px;
    }
  }

  .card::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 100%;
    height: 14px;
    width: 14px;
    clip-path: polygon(100% 0%, 40% 50%, 100% 100%);

    @media only screen and (min-width: 1400px) {
      top: 49%;
      left: 100%;
      clip-path: polygon(0% 100%, 0% 0%, 60% 50%);
    }
  }

  @media only screen and (min-width: 1400px) {
    &:not(:first-child) {
      margin-top: -8%;
    }
    .date,
    .timeline-img {
      top: 44%;
    }
    &:nth-child(even) .timeline-content {
      float: right;
    }
    &:nth-child(even) .timeline-content .card::before {
      left: auto;
      right: 100%;
      clip-path: polygon(100% 0%, 40% 50%, 100% 100%);
    }
    &:nth-child(even) .timeline-content .date {
      left: auto;
      right: calc(100% + 120px);
      text-align: right;
    }
  }
}

.blog-container {
  padding: rem(60px) rem(60px);
  .inner-text {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .filtering-lbl {
    margin-left: 6px;
    .lbl {
      margin-right: 6px;
      color: $title-2;
    }
  }
  .badge {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    position: relative;
    padding-right: calc(18px + 0.4em);

    .btn {
      border: 0;
      padding: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 18px;
      svg {
        width: 12px;
        height: 12px;
        fill: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }
  .badge + .badge {
    margin-left: 4px;
  }
}

.post-container {
  padding: rem(60px) rem(60px);
  // width: 100%;
}

#post-content {
  width: 100%;
  // display: flex;
  // align-items: center;
}

// options page ---------------------------------------------------------
#options-content {
  width: 100%;
}

.grid-background-items {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}
.default-options-col-grid {
  width: 100%;
}
@media (min-width: map-get($grid-breakpoints, "xl")) {
  .default-options-col-grid {
    max-width: 430px;
  }
}
@media (min-width: map-get($grid-breakpoints, "xl")) and (max-width: 1399px) {
  .grid-cards-tab {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 0 30px;
    height: auto !important;
  }
  .card.card-option.card-option-lc-bg {
    grid-column: span 2;
  }
  .grid-background-items {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1400px) {
  .grid-cards-tab {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1000px;
    gap: 0 30px;

    &.grid-cards-logicommerce {
      .card.card-option {
        width: 400px;
        order: 0;
      }
      .card.card-option.card-option-lc-bg {
        order: 1;
        width: calc(100% - 430px);
      }
    }
  }
}
@media (min-width: 1710px) {
  .grid-background-items {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card.card-option {
  height: auto;
  margin-bottom: 30px;

  .card-header {
    background-color: transparent;
    border: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 20px;

    .card-title {
      font-weight: 500;
      font-size: 16px;
      color: $title-2;
      position: relative;
      margin: 0;
      display: flex;
      align-items: center;

      button {
        box-shadow: none;

        svg {
          width: 16px;
          height: 16px;
          fill: $text-1;
        }
      }
    }
  }
  .custom-control {
    cursor: pointer;
    margin-right: -6px;
  }

  .card-body {
    // padding-top: 0;
    border-top: 1px solid #e1e9f0;
  }

  .sub-option-line {
    margin-bottom: 20px;
    margin-top: 5px;
    color: $text-1;
    justify-content: space-between;

    &:last-child {
      margin-bottom: 0;
    }
    .custom-control {
      margin-left: 15px;
    }
  }

  .card-body.grid-themes {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 180px));
    gap: 15px 15px;
    .item {
      border-radius: rem(3px);
      &.active {
        border: 1px solid $logo-blue-end;
        a {
          border-radius: rem(2px);
          top: 5px;
          bottom: 5px;
          left: 5px;
          right: 5px;
          width: calc(100% - 10px);
          height: calc(100% - 10px);
        }
      }
      a {
        background-position: center;
        background-size: auto;
      }
    }
    .embed-responsive-theme {
      padding-bottom: 74%;
    }
  }
}
.card.card-option {
  &.card-option-lc-bg,
  &.card-colors-selectpicker,
  &.card-pages-window-better,
  &.card-option-beyond-theme {
    &:not(.active) .card-body {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: not-allowed;
        user-select: none;
        z-index: 10000;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}
.card-option-lc-bg {
  .block {
    ul {
      padding-left: rem(16px);
      line-height: 1.8;
    }
    padding-top: rem(30px);
    .title {
      color: $text-1;
      margin-bottom: 10px;
      display: flex;
      a {
        color: #ff001e;
        font-weight: bold;
        margin-left: auto;
      }
    }
    &.collections-block {
      margin-top: auto;
    }
  }
  .card-body {
    .col-left {
      width: 100%;
      @media (min-width: map-get($grid-breakpoints, "lg")) {
        width: 250px;
      }
    }
    .col-right {
      width: 100%;
      @media (min-width: map-get($grid-breakpoints, "lg")) {
        width: calc(100% - 250px);
      }
      text-align: center;
    }
  }
  .pagination {
    margin: 15px auto 0;
    display: inline-flex;
  }
  .pagination-space-equalizer {
    opacity: 0;
    visibility: hidden;
    margin-top: 15px;
  }
}

#options-help-modal {
  @media (min-width: 880px) {
    .modal-dialog {
      max-width: 806px;
    }
  }
  .modal-body {
    line-height: 1.6;
  }
}

.help-content {
  img {
    margin-bottom: rem(15px);
  }
}

.bg-item {
  position: relative;
  overflow: hidden;

  &.empty {
    background-color: $background-title;
  }
  .embed-responsive {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2px;
  }
  .author {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 6px 10px;
    text-decoration: none;
    color: #fff;
    background-color: rgba($blue-3, 0.75);
    font-size: 12px;
    opacity: 0;
    line-height: 1;
    visibility: hidden;
    transform: translateY(100%);
    transition: all 350ms ease;
  }
  &:hover .author {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .zoom-btn {
    position: absolute;
    top: 5px;
    left: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
    background-color: rgba($blue-3, 0.75);
    border-radius: 3px;
    z-index: 10;
    fill: #fff;
    height: 25px;
    width: 25px;
    svg {
      height: 16px;
      width: 16px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }
  }
  &:hover .zoom-btn {
    opacity: 1;
    visibility: visible;
  }
}

.card-colors-selectpicker {
  .colors-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  .color-block {
    position: relative;
    input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      visibility: hidden;
      height: 100%;
    }
    label {
      width: 100%;
      margin: 0;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: capitalize;
      cursor: pointer;
      transform: scale(1);
      transition: transform 350ms ease;
      &:hover {
        transform: scale(0.9);
      }
      &:after {
        content: "";
        display: block;
        padding-bottom: 50%;
      }
    }
  }
}

// user
#user-content {
  width: 100%;

  .nav-menu {
    position: relative;
    padding-left: 200px;
  }
}

.user-background {
  position: relative;
  .image {
    height: calc(#{$menu-height} + #{$logo-cont-h});
    background-size: cover;
    background-position: center;
  }
  .credits {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    color: #fff;
    font-size: 12px;
  }
}

.btn-edit-cover {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  border: 0;
  color: #fff;
  position: absolute;
  right: 20px;
  bottom: 20px;
  fill: currentColor;
  display: flex;
  gap: 10px;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.65);
  }
  svg {
    width: 16px;
    height: 16px;
  }
}

.nav-item-avatar {
  position: absolute;
  width: 140px;
  height: 140px;
  bottom: 18px;
  left: 60px;

  a {
    border-radius: 50%;
    // border: 3px solid $logo-blue-end;
    overflow: hidden;
    display: block;
    height: 100%;
    // background-color: $logo-blue-end;
    &.router-link-active {
      // border: 3px solid;
    }

    img {
      display: block;
      max-width: 100%;
      transform: scale(1.01);
    }
  }
}

.card-user-info {
  label {
    color: $text-1;
  }
}

.avatar-nav {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  border: 0;
}

.grid-avatars {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  gap: 3px;

  .avatar-item {
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #FFF;

    img {
      max-width: 100%;
      display: block;
    }
  }
}

.card-stats {
  max-width: 600px;
}

.table-stats {
  margin-bottom: 0;
  td {
    vertical-align: middle;
    &:nth-child(1) {
      width: 38px;
    }
    &:nth-child(2) {
      max-width: 300px;
    }
    svg {
      width: 16px;
    }
  }
}
