main {
  overflow: auto;
  height: 100%;

  width: calc(100% - #{$aside-left-width-mobile});
  margin-left: $aside-left-width-mobile;

  @media (min-width: map-get($grid-breakpoints, "xl")) {
    width: calc(100% - #{$aside-left-width});
    margin-left: $aside-left-width;
  }

  &.has-aside-right {
    @media (min-width: map-get($grid-breakpoints, "xl")) {
      width: calc(100% - #{$aside-left-width * 2});
      margin-right: $aside-left-width;
    }
  }
}

.content-block {
  padding: 40px 45px;

  .inner-text {
    font-size: rem(14px);
    // color: $title-1;
    margin-bottom: rem(30px);
  }
}

.content-title {
  background-color: $white;
  font-weight: 500;
  font-size: 22px;
  // color: $title-1;
  border-bottom: 1px solid $border-from-white;
  color: $gray-2;
  fill: currentColor;
  padding: 30px 45px;
  line-height: 24px;
}
